
------------------------------------------------------------
Rules:

1- All submissions should be formatted following the ACM SIGS
guidelines and include ACM classification categories and terms. For
more information on the submission guidelines and the ACM keywords,
see:
http://www.acm.org/sigs/publications/proceedings-templates and http://www.acm.org/about/class/1998
The conference proceedings will be referenced in the ACM Digital Library.

2- The paper should not be longer than 8 pages.

3- The pdf file should not contain any page number.

4- In the bibliography, urls should not be used unless there is a
retreive date with it. See
http://www.cs.ucy.ac.cy/~chryssis/specs/ACM-refguide.pdf
------------------------------------------------------------


----------------------- REVIEW 1 ---------------------
PAPER: 3
TITLE: A CLOS Protocol for Editor Buffers
AUTHORS: Robert Strandh

OVERALL EVALUATION: 1 (weak accept)
REVIEWER'S CONFIDENCE: 5 (expert)

----------- Review -----------
This paper is interesting and reasonably well written. I found section
3 a bit too informal and somewhat fuzzy. For instance, it was not
clear from the start which kind of internal representation were chosen
for what -- gap or line based -- and it finally appears that a
conjunction of both are used. The whole paper (in particular section
3) would benefit from being written in a more formal, less narrative
fashion. Also, I find that some important discussion is left out of
it. See below for more details.

Section 2.3.1: I'm not sure to what extend the gap-buffer based
representation in Emacs explains the lack of proper
parsers. Historically, the existing facilities (such as text
properties and overlays [extents in XEmacs]) were too low level and
inefficient, so most libraries ended-up doing regexp-based parsing
plus some ad-hoc code. So I think the problem was the lack of a proper
API for implementing syntactic analysis, regardless of the underlying
buffer representation.

----------------------- REVIEW 2 ---------------------
PAPER: 3
TITLE: A CLOS Protocol for Editor Buffers
AUTHORS: Robert Strandh

OVERALL EVALUATION: 2 (accept)
REVIEWER'S CONFIDENCE: 4 (high)
